<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Event Managment System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 0.4em;
      background-color: #171717;
      border-radius: 20px;
      margin-top:50px;

      transition: .4s ease-in-out;
      height: 450px;
      width: 500px;
    }

    .form:hover {
      transform: scale(1.05);
      border: 1px solid black;
    }

    #heading {
      text-align: center;
      margin: 2em;
      color: white;
      font-size: 1.2em;
    }

    .field {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      border-radius: 35px;
      padding: 0.6em;
      border: none;
      outline: none;
      color: white;
      background-color: #171717;
      box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

    .input-icon {
      height: 1.3em;
      width: 1.3em;
      fill: white;
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: white;
    }

    .form .btn {
      display: flex;
      justify-content: center;
      flex-direction: row;
      margin-top: 0.2em;
    }

    .button1 {
      padding: 0.5em;
      padding-left: 1.1em;
      padding-right: 1.1em;
      border-radius: 5px;
      margin-right: 0.5em;
      margin-bottom: 0px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }

    .button2 {
      padding: 0.5em;
      padding-left: 2.3em;
      padding-right: 2.3em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .button3 {
      margin-bottom: 3em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }
    .container{
      padding-top: 0px;
      border-radius: 0px;
    }
  .box{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         background-color: #171717;
         align-items: center; }
     .nav{ font-family: 'Prototype'; }
     .nav a{
         text-decoration:  none;
         color: white;
         font-size: 15px; }
     .nav ul, li{
         justify-content: center;
         display: flex;
         padding-right: 15px;
         color: white; }
     .nav li a:hover{
         color: #ffba19;
         font-size: 18px;}
  .logo h1{
      color: white;
  }
  .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
  }
  .even-row{
      color: black;
      background-color: #F5F5F5;
  }
  .label{
     text-align: left;
     margin-left: 10px;
     font-size: 12px;
  }
  </style>
</head>
<div class="box">
  <div class="logo">
    <h1>Event Managment System</h1>
  </div>
  <nav class="nav">
    <ul>
      <li><a th:href="@{/admin}">Home</a></li>
      <li><a th:href="@{/thome}">View</a></li>
      <li><a th:href="@{/index}">Logout</a></li>

    </ul>
  </nav>
</div>
<body style="background: #607D8B">
<center>
  <div class="container">

    <center>
      <form th:action="@{/thome/{ticketId} (ticketId=${ticketId})}" th:object="${ticket}" method="post" class="form">
        <p id="heading">Update Ticket</p>
<!--        <div class="field">-->
<!--          <input th:field="*{ticketId}" autocomplete="off" placeholder="Enter Ticket ID" name="studentID" class="input-field" type="text">-->
<!--        </div>-->
        <div class="label">
          <label style="color: white" >Event ID</label></br>
        </div>
        <div class="field">
          <input th:field="*{event.eventid}" autocomplete="off" placeholder="Enter Event ID" name="studentID" class="input-field" type="text">
        </div>
        <div class="label">
          <label style="color: white" >Ticket Category</label></br>
        </div>
        <div class="field">
          <input  th:field="*{ticketCategory}" placeholder="Enter Ticket Category" name="EventName" class="input-field" type="text">
        </div>
        <div class="label">
          <label style="color: white">Ticket Price</label></br>
        </div>
        <div class="field">
          <input th:field="*{pricing}" autocomplete="off" placeholder="Enter price of Ticket" name="location" class="input-field" type="text">
        </div>
        <div class="btn">
          <button class="button1">Update</button>
        </div>

      </form>
    </center>
  </div>

  </div>
</center>
</body>
</html>