<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Event Managment System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
     .box{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         background-color: #171717;
         align-items: center; }
     .nav{ font-family: 'Prototype'; }
     .nav a{
         text-decoration:  none;
         color: white;
         font-size: 15px; }
     .nav ul, li{
         justify-content: center;
         display: flex;
         padding-right: 15px;
         color: white; }
     .nav li a:hover{
         color: #ffba19;
         font-size: 18px;}
  .logo h1{
      color: white;
  }
  .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
  }
  .even-row{
      color: black;
      background-color: #F5F5F5;
  }


 </style>
</head>
<body style="background-color: #607D8B">
<form>
  <center>
    <div class="box">
      <div class="logo">
        <h1>Event Managment System</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/admin}">Home</a></li>
<!--          <li><a th:href="@{/registration}">Register</a></li>-->
          <li><a th:href="@{/index}">Logout</a></li>

        </ul>
      </nav>
    </div>

    <div class="container">

      <div class="detail">
        <h1 class="text-center">List of Tickets</h1>
      </div>

      <div class="row">
      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Ticket ID</td>
          <td>Event ID</td>
          <td>Ticket Category</td>
          <td>Pricing</td>
          <td>Created_on</td>
          <td>Updated_on</td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
        <tr th:each="ticketdata: ${ticket}">
          <td th:text="${ticketdata.ticketId}"></td>
          <td th:text="${ticketdata.event.eventid}"></td>
          <td th:text="${ticketdata.ticketCategory}"></td>
          <td th:text="${ticketdata.pricing}"></td>
          <td th:text="${ticketdata.created_on}"></td>
          <td th:text="${ticketdata.update_on}"></td>
          <td>
            <a th:href="@{/thome/edit/{ticketId}(ticketId=${ticketdata.ticketId})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/thome/{ticketId}(ticketId=${ticketdata.ticketId})}" class="btn btn-danger"> delete</a>
          </td>
        </tr>

        </tbody>

      </table>
    </div>
  </center>
</form>

</body>
</html>